<html xmlns:fb="http://ogp.me/ns/fb#">

<head>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="votes.js"></script>

</head>

<body dir="rtl">

<div id="fb-root"></div>

<script>

  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '123092357853018', // App ID from the App Dashboard
      channelUrl : '//localhost/channel.html', // Channel File for x-domain communication
      status     : true, // check the login status upon init?
      cookie     : false, // set sessions cookies to allow your server to access the session?
      xfbml      : true  // parse XFBML tags on this page?
    });


    FB.getLoginStatus(function(response) {
      if (response.status!='connected') {
        FB.login(function(response) { 
          if (response.authResponse) {
            showVotes()
          }
          else {
            alert("Cannot log in to facebook: " + JSON.stringify(response))
          }

        }, {scope: 'friends_likes'});
      }
      else {
        showVotes()
      }
    });
    
  };


  (function(d, debug){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
     ref.parentNode.insertBefore(js, ref);
   }(document, /*debug*/ false));

</script>



<div id="visualization" style="min-width: 400px; height: 400px; margin: 0 auto"></div>



<div style="width: 1000px; margin: auto">
  <div style="float: left">   

    <div id="left"></div>

  </div>


  <div style="float: right">

    <div id="right"></div>

  </div>
</div>
  

</body>

</html>
